## possibly don't need
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_no_metrics_save = 1

## unreliable connections
net.ipv4.ip_default_ttl = 128
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1677721600
net.ipv4.tcp_synack_retries = 10
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_retries1 = 10
net.ipv4.tcp_retries2 = 10

## short lived connectios
net.ipv4.tcp_keepalive_time = 9000
net.ipv4.tcp_keepalive_intvl = 90
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_orphan_retries = 0

## a lot of connections
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_fin_timeout = 0
net.ipv4.tcp_rfc1337 = 0
net.core.somaxconn = 16384
net.core.optmem_max = 1677721600
net.core.netdev_max_backlog = 1677721600

## lassos might be idle
net.ipv4.tcp_slow_start_after_idle = 0
## send data on handshake
net.ipv4.tcp_fastopen = 1
## don't mess with connection traffic
net.ipv4.tcp_early_retrans = 1

net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_dsack = 1
## possibly don't need
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_no_metrics_save = 1

## unreliable connections
net.ipv4.ip_default_ttl = 128
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1677721600
net.ipv4.tcp_synack_retries = 10
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_retries1 = 10
net.ipv4.tcp_retries2 = 10

## short lived connectios
net.ipv4.tcp_keepalive_time = 9000
net.ipv4.tcp_keepalive_intvl = 90
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_orphan_retries = 0

## a lot of connections
net.ipv4.tcp_ecn = 0
pine:/var/roothome# cat sysctl.conf
## possibly don't need
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_no_metrics_save = 1

## unreliable connections
net.ipv4.ip_default_ttl = 128
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1677721600
net.ipv4.tcp_synack_retries = 10
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_retries1 = 10
net.ipv4.tcp_retries2 = 10

## short lived connectios
net.ipv4.tcp_keepalive_time = 9000
net.ipv4.tcp_keepalive_intvl = 90
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_orphan_retries = 0

## a lot of connections
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_fin_timeout = 0
net.ipv4.tcp_rfc1337 = 0
net.core.somaxconn = 16384
net.core.optmem_max = 1677721600
net.core.netdev_max_backlog = 1677721600

## lassos might be idle
net.ipv4.tcp_slow_start_after_idle = 0
## send data on handshake
net.ipv4.tcp_fastopen = 1
## don't mess with connection traffic
net.ipv4.tcp_early_retrans = 1


## a lot and possibly unreliable connections
net.ipv4.tcp_max_tw_buckets = 1677721600
net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_max_tw_buckets = 0
#net.ipv4.tcp_tw_reuse = 0

net.core.rmem_max=1677721600
net.core.rmem_default=167772160
net.core.wmem_max=1677721600
net.core.wmem_default=167772160
net.core.netdev_max_backlog=65536
net.core.somaxconn=16384
net.core.optmem_max=2048000

net.ipv4.tcp_mem=1024000 8738000 1677721600
net.ipv4.tcp_rmem=1024000 8738000 1677721600
net.ipv4.tcp_wmem=1024000 8738000 1677721600